{
  "name": "pa11y-login",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "latest",
    "chalk": "^2.3.0",
    "pa11y": "^4.12.2",
    "truffler": "latest"
  }
}
